@INCLUDE /etc/fluent-bit-customization/default-config/service.conf

@INCLUDE /etc/fluent-bit-customization/default-config/default-variables.conf

@INCLUDE /etc/fluent-bit-customization/default-config/inputs.conf

@INCLUDE /etc/fluent-bit-customization/default-config/output-all.conf

@INCLUDE /etc/fluent-bit-customization/dynamic-config/more-inputs.conf