@INCLUDE /etc/fluent-bit-customization/default-config/fluent-bit-service.conf

@INCLUDE /etc/fluent-bit-customization/default-config/fluent-bit-inputs.conf

@INCLUDE /etc/fluent-bit-customization/default-config/fluent-bit-output.conf

@INCLUDE /etc/fluent-bit-customization/dynamic-config/more-inputs.conf